<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GHOST KITCHEN</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+Display&family=Prata&display=swap" rel="stylesheet">    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'G-ZZK0L92K8E');
    </script>
</head>

<body>
    
    <header class="home">
        <a href="index.html"><img class="logolong" src="img/logolongwhite.png" alt="ghost kitchen for food delivery in new york city"></a>
        <nav>
            <div class="nav-links" id="navLinks">
                <i class="fa fa-times" onclick="hideMenu()"></i>
                <ul>
                    <li><a href="index.html"><b>Home</b></a></li>
                    <li><a href="restaurants.html"><b>Restaurants</b></a></li>
                </ul>
            </div>
            <i class="fa fa-bars" onclick="showMenu()"></i>
        </nav>
        <a href="order.html" class="btn white main-btn"><b>order now</b></a>
    </header>

    <!--- <div class="order">
        <h2>Order Here</h2>
        <h3>For Delivery</h3>
        <a href="" class="order-btn grubhub"><b>GRUBHUB</b></a>
        <a href="" class="order-btn ubereats"><b>UBER EATS</b></a>
        <a href="" class="order-btn deliveroo"><b>DELIVEROO</b></a>
        
        <h3>For Pickup</h3>
        <i class="fa fa-phone"></i>
        <span>
            <p>(212) 888-0078</p>
        </span>
        <p>5 E 47th St, New York, NY 10017</p>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3022.2483623531243!2d-73.98033782397209!3d40.75656187138697!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89c258fe7c961587%3A0xc4b63dd4b6a8932b!2s5%20E%2047th%20St%2C%20New%20York%2C%20NY%2010017!5e0!3m2!1sen!2sus!4v1702231561181!5m2!1sen!2sus" width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </div>  --->

    <div class="order">
        <h2>Order Now</h2>

        <div class="order-row">
            <div class="col">
               <h3>For Delivery</h3>
                <a href="" class="order-btn grubhub"><b>GRUBHUB</b></a>
                <a href="" class="order-btn ubereats"><b>UBER EATS</b></a>
                <a href="" class="order-btn deliveroo"><b>DELIVEROO</b></a>
            </div>

            <div class="col">
                <h3>For Pickup</h3>
                <i class="fa fa-phone"></i>
                <span>
                <p>(212) 888-0078</p>
                </span>
                <p>5 E 47th St, New York, NY 10017</p>
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3022.2483623531243!2d-73.98033782397209!3d40.75656187138697!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89c258fe7c961587%3A0xc4b63dd4b6a8932b!2s5%20E%2047th%20St%2C%20New%20York%2C%20NY%2010017!5e0!3m2!1sen!2sus!4v1702231561181!5m2!1sen!2sus" width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
        </div>
    </div>

    


    <!--- footer --->

    <footer>
        <div class="row">
            <div class="col left">
                <h3>GhoSt Kitchen</h3>
                <p>Great Food, Any Occasion!</p> 
            </div>

            <div class="col right">
                <p>5 E 47th St, New York, NY 10011</p>
                <p>Order Delivery or Pickup</p>
                <a href="order.html">Order here</a>
            </div>
        </div>
    </footer>

    <script>
        var navLinks = document.getElementById("navLinks");

        function showMenu(){
            navLinks.style.right = "0";
        }
        function hideMenu(){
            navLinks.style.right = "-200px";
        }
    </script>

</body>
</html>